{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k8K564_6fWipmscnBVwlk",
      "type": "rectangle",
      "x": 868,
      "y": 221,
      "width": 142,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 922786160,
      "version": 302,
      "versionNonce": 1803474320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V4eGdyYDKk6xbiWvH5CWG",
          "type": "arrow"
        },
        {
          "id": "-bvAp_k5E5YcDH-MwW4OL",
          "type": "arrow"
        }
      ],
      "updated": 1679760079829,
      "link": null,
      "locked": false
    },
    {
      "id": "cPzh4IaUAo7CgYRvSo_m9",
      "type": "text",
      "x": 911,
      "y": 240,
      "width": 46.279998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1458054512,
      "version": 198,
      "versionNonce": 1983771504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679749259737,
      "link": null,
      "locked": false,
      "text": "Dish\nname\nprice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dish\nname\nprice",
      "lineHeight": 1.25
    },
    {
      "id": "dsKprFrYtLpwICaQ4FVGI",
      "type": "rectangle",
      "x": 763,
      "y": -51,
      "width": 265,
      "height": 188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 876657040,
      "version": 211,
      "versionNonce": 666121584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C06JCHmQ5jnWTW0w3JPfu"
        },
        {
          "id": "V4eGdyYDKk6xbiWvH5CWG",
          "type": "arrow"
        },
        {
          "id": "-bvAp_k5E5YcDH-MwW4OL",
          "type": "arrow"
        },
        {
          "id": "xGIRYrTPmRxe_bLpVxDUN",
          "type": "arrow"
        }
      ],
      "updated": 1679760472529,
      "link": null,
      "locked": false
    },
    {
      "id": "C06JCHmQ5jnWTW0w3JPfu",
      "type": "text",
      "x": 780.6499862670898,
      "y": 5.5,
      "width": 229.7000274658203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1218226032,
      "version": 204,
      "versionNonce": 1450647920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679748836578,
      "link": null,
      "locked": false,
      "text": "list_dishes[]\ndish_availability\n- all_avaiable_dishes()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dsKprFrYtLpwICaQ4FVGI",
      "originalText": "list_dishes[]\ndish_availability\n- all_avaiable_dishes()",
      "lineHeight": 1.25
    },
    {
      "id": "Nw2pGNQFMqTL_ucQjCgGJ",
      "type": "text",
      "x": 891,
      "y": -41,
      "width": 51.65599822998047,
      "height": 27.572898832984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2103319408,
      "version": 268,
      "versionNonce": 1802269584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679748518996,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 22.0583190663872,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.25
    },
    {
      "id": "V4eGdyYDKk6xbiWvH5CWG",
      "type": "arrow",
      "x": 921.081921413674,
      "y": 157.7950310559006,
      "width": 4.859463614200536,
      "height": 41.254658385093194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 905898384,
      "version": 408,
      "versionNonce": 563089776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679749256507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.859463614200536,
          41.254658385093194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dsKprFrYtLpwICaQ4FVGI",
        "gap": 20.795031055900616,
        "focus": -0.06430062630480167
      },
      "endBinding": {
        "elementId": "k8K564_6fWipmscnBVwlk",
        "gap": 21.950310559006205,
        "focus": -0.034259702922855774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h-1P2dCMfpTKObKUr5zi1",
      "type": "text",
      "x": 952,
      "y": 162,
      "width": 116.06000518798828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500520816,
      "version": 48,
      "versionNonce": 1790411152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679748518996,
      "link": null,
      "locked": false,
      "text": "owns list of",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owns list of",
      "lineHeight": 1.25
    },
    {
      "id": "BpVRZs00PwvZUBFyF9fLG",
      "type": "rectangle",
      "x": 1207,
      "y": -49,
      "width": 218,
      "height": 287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 13770640,
      "version": 993,
      "versionNonce": 2051877264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-bvAp_k5E5YcDH-MwW4OL",
          "type": "arrow"
        },
        {
          "id": "R8nSS5C82IiOhy1KqaU93",
          "type": "arrow"
        },
        {
          "id": "6Y-CPCupTyoZ_9T__a_mk",
          "type": "arrow"
        }
      ],
      "updated": 1679845118039,
      "link": null,
      "locked": false
    },
    {
      "id": "GCJWOPJWS6JdoCr1KdB8K",
      "type": "text",
      "x": 1285,
      "y": -33,
      "width": 54.040000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1428321680,
      "version": 864,
      "versionNonce": 695259024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679748518997,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25
    },
    {
      "id": "tyvVOk0-N3UDH0lATw8N2",
      "type": "text",
      "x": 1221,
      "y": 17,
      "width": 187.48001098632812,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1561680272,
      "version": 1092,
      "versionNonce": 604447120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PZUfP6IbJk13mW83ltBOH",
          "type": "arrow"
        },
        {
          "id": "-bvAp_k5E5YcDH-MwW4OL",
          "type": "arrow"
        }
      ],
      "updated": 1679844943509,
      "link": null,
      "locked": false,
      "text": "twillio_client\ncustomer\nordered_dishes []\n\n- add_dish(dish)\n- remove_dish(dish)\n- grand_total()\n- finish_order()\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "twillio_client\ncustomer\nordered_dishes []\n\n- add_dish(dish)\n- remove_dish(dish)\n- grand_total()\n- finish_order()\n",
      "lineHeight": 1.25
    },
    {
      "id": "-bvAp_k5E5YcDH-MwW4OL",
      "type": "arrow",
      "x": 1214,
      "y": 109.79309071423326,
      "width": 194,
      "height": 173.75051366899442,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 92913040,
      "version": 736,
      "versionNonce": 1102577040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679844943510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          173.75051366899442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tyvVOk0-N3UDH0lATw8N2",
        "focus": 0.5595759540905552,
        "gap": 7
      },
      "endBinding": {
        "elementId": "k8K564_6fWipmscnBVwlk",
        "focus": 0.5331383504027704,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uz6pGLqsGW3oATxJpwBAo",
      "type": "text",
      "x": 1069,
      "y": 232,
      "width": 116.06000518798828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1412125552,
      "version": 147,
      "versionNonce": 821656944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679760093883,
      "link": null,
      "locked": false,
      "text": "owns list of",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owns list of",
      "lineHeight": 1.25
    },
    {
      "id": "2-hwTsLHEo3ewzF0BQ-Wo",
      "type": "rectangle",
      "x": 1224,
      "y": 296,
      "width": 186,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1088104816,
      "version": 106,
      "versionNonce": 284225936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PZUfP6IbJk13mW83ltBOH",
          "type": "arrow"
        }
      ],
      "updated": 1679748518997,
      "link": null,
      "locked": false
    },
    {
      "id": "mdaTQmM5K9-GfYHiy7eve",
      "type": "text",
      "x": 1262,
      "y": 317,
      "width": 112.72000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1041459056,
      "version": 75,
      "versionNonce": 1744613232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679748518997,
      "link": null,
      "locked": false,
      "text": "TwillioClient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TwillioClient",
      "lineHeight": 1.25
    },
    {
      "id": "paCr71oXv5z4NW1AQB7kH",
      "type": "text",
      "x": 1245,
      "y": 356,
      "width": 116.70000457763672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1976569200,
      "version": 99,
      "versionNonce": 1916058000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679845013435,
      "link": null,
      "locked": false,
      "text": "twillio api\n-send_sms()\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "twillio api\n-send_sms()\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 1473015696,
      "isDeleted": false,
      "id": "PZUfP6IbJk13mW83ltBOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.9196876875203,
      "y": 243.98181146535228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.616852605211079,
      "height": 44.254658385093194,
      "seed": 338859376,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679844943510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tyvVOk0-N3UDH0lATw8N2",
        "focus": 0.1309041756901211,
        "gap": 1.9818114653523082
      },
      "endBinding": {
        "elementId": "2-hwTsLHEo3ewzF0BQ-Wo",
        "focus": 0.10576288421731632,
        "gap": 7.763530149554526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.616852605211079,
          44.254658385093194
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 980274576,
      "isDeleted": false,
      "id": "DCbIUy9X9AmIhLeKCr0R3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5899963378906,
      "y": 254.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.82000732421875,
      "height": 25,
      "seed": 451352944,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679748518997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "owns one",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owns one",
      "lineHeight": 1.25
    },
    {
      "id": "aW_TSnOXEGcvcuhDifmAy",
      "type": "rectangle",
      "x": 601,
      "y": 221,
      "width": 216.00000000000006,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1675469200,
      "version": 182,
      "versionNonce": 1850554224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xGIRYrTPmRxe_bLpVxDUN",
          "type": "arrow"
        }
      ],
      "updated": 1679749289203,
      "link": null,
      "locked": false
    },
    {
      "id": "7r5AsR9metUBdC-dUNgHp",
      "type": "text",
      "x": 638,
      "y": 239,
      "width": 145.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1826726256,
      "version": 77,
      "versionNonce": 1167025040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679748585128,
      "link": null,
      "locked": false,
      "text": "DishAvailability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DishAvailability",
      "lineHeight": 1.25
    },
    {
      "id": "SLlZy-Ynf9CL_IE1A9PvP",
      "type": "text",
      "x": 609,
      "y": 285,
      "width": 188.02001953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 984757104,
      "version": 116,
      "versionNonce": 54352272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679749309913,
      "link": null,
      "locked": false,
      "text": "available_dishes[]\n- is_available(dish)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "available_dishes[]\n- is_available(dish)",
      "lineHeight": 1.25
    },
    {
      "id": "xGIRYrTPmRxe_bLpVxDUN",
      "type": "arrow",
      "x": 755.2864957897996,
      "y": 141.63700903592172,
      "width": 47.64153119644857,
      "height": 65.36299096407828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1660711312,
      "version": 120,
      "versionNonce": 922615664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679749289335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.64153119644857,
          65.36299096407828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dsKprFrYtLpwICaQ4FVGI",
        "gap": 9,
        "focus": 0.33982473222979553
      },
      "endBinding": {
        "elementId": "aW_TSnOXEGcvcuhDifmAy",
        "gap": 14,
        "focus": -0.3836484261984337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9k2Vw1P_lLGP4yPy7Stfd",
      "type": "text",
      "x": 731,
      "y": 171,
      "width": 84.82000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 723472784,
      "version": 25,
      "versionNonce": 1094728048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679748626660,
      "link": null,
      "locked": false,
      "text": "owns one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owns one",
      "lineHeight": 1.25
    },
    {
      "id": "I11iZDRDs7syfr_OzSnT-",
      "type": "rectangle",
      "x": 1560,
      "y": 5,
      "width": 258,
      "height": 202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EuQsZ3XYCglUix19-75S7"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 50478448,
      "version": 339,
      "versionNonce": 859948912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R8nSS5C82IiOhy1KqaU93",
          "type": "arrow"
        }
      ],
      "updated": 1679844880169,
      "link": null,
      "locked": false
    },
    {
      "id": "3YJHW4K7bQrlh_CLqBVBp",
      "type": "text",
      "x": 1645,
      "y": 37,
      "width": 89.68000030517578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EuQsZ3XYCglUix19-75S7"
      ],
      "roundness": null,
      "seed": 472634256,
      "version": 274,
      "versionNonce": 274281872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679844880169,
      "link": null,
      "locked": false,
      "text": "Customer\nphone\nname",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\nphone\nname",
      "lineHeight": 1.25
    },
    {
      "id": "R8nSS5C82IiOhy1KqaU93",
      "type": "arrow",
      "x": 1453,
      "y": 121.81687140146104,
      "width": 86,
      "height": 3.616451041251466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 250449776,
      "version": 659,
      "versionNonce": 414974864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679844880202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -3.616451041251466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BpVRZs00PwvZUBFyF9fLG",
        "focus": 0.223300549769961,
        "gap": 28
      },
      "endBinding": {
        "elementId": "I11iZDRDs7syfr_OzSnT-",
        "focus": -0.0553692724895457,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TeOq-LMKxwCJNVpZfUpVD",
      "type": "text",
      "x": 1441,
      "y": 70,
      "width": 84.82000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1432188784,
      "version": 104,
      "versionNonce": 252714864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679844884102,
      "link": null,
      "locked": false,
      "text": "owns one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owns one",
      "lineHeight": 1.25
    },
    {
      "id": "mSMvBFuX1ioXl15Odof-V",
      "type": "rectangle",
      "x": 1010,
      "y": -315,
      "width": 410,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1015482256,
      "version": 187,
      "versionNonce": 2019741040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Y-CPCupTyoZ_9T__a_mk",
          "type": "arrow"
        },
        {
          "id": "ztdDX9pcQOc5vXK0nBYd-",
          "type": "arrow"
        }
      ],
      "updated": 1679845142539,
      "link": null,
      "locked": false
    },
    {
      "id": "IehX_BAO-g1HCsIG5C0qS",
      "type": "text",
      "x": 1143,
      "y": -297,
      "width": 146.77999877929688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 869053328,
      "version": 51,
      "versionNonce": 568518544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679845166560,
      "link": null,
      "locked": false,
      "text": "RestaurantApp\nmenu\norder\n- run()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RestaurantApp\nmenu\norder\n- run()",
      "lineHeight": 1.25
    },
    {
      "id": "6Y-CPCupTyoZ_9T__a_mk",
      "type": "arrow",
      "x": 1254.2926616887778,
      "y": -147,
      "width": 46.96559920974346,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 854788464,
      "version": 348,
      "versionNonce": 1990985616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679845143342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.96559920974346,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mSMvBFuX1ioXl15Odof-V",
        "focus": 0.02137005817404725,
        "gap": 12
      },
      "endBinding": {
        "elementId": "BpVRZs00PwvZUBFyF9fLG",
        "focus": 0.32056946489936183,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ztdDX9pcQOc5vXK0nBYd-",
      "type": "arrow",
      "x": 1101.4746800400196,
      "y": -144,
      "width": 85.47468004001962,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 135362448,
      "version": 180,
      "versionNonce": 530970992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679845143342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.47468004001962,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mSMvBFuX1ioXl15Odof-V",
        "focus": 0.10495555400013999,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}